\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Shrinkage Methods}{3}
\contentsline {subsection}{\numberline {2.1}LASSO and Portfolio Replication}{4}
\contentsline {subsection}{\numberline {2.2}Dataset Analysis}{5}
\contentsline {subsection}{\numberline {2.3}Parameter estimation}{7}
\contentsline {section}{\numberline {3}Portfolio replication}{9}
\contentsline {subsection}{\numberline {3.1}Beta}{9}
\contentsline {subsection}{\numberline {3.2}Passive approach}{10}
\contentsline {subsection}{\numberline {3.3}Active approach}{13}
\contentsline {subsubsection}{\numberline {3.3.1}}{13}
\contentsline {subsubsection}{\numberline {3.3.2}Logistic prediction}{14}
\contentsline {subsubsection}{\numberline {3.3.3}Simulations}{14}
\contentsline {subparagraph}{Non negative Lasso}{14}
\contentsline {subparagraph}{Non negative Elastic Net}{16}
\contentsline {subparagraph}{Non negative OLS}{18}
