\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Shrinkage Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LASSO and Portfolio Replication}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataset Analysis}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Daily values of $Sp500$ index}}{6}}
\newlabel{daily_var}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $Sp500$ replication varying $\lambda $}}{6}}
\newlabel{err_alpha}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy in predicting $y_{t+h}$ given $x_t$ }}{7}}
\newlabel{err_step}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parameter estimation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces One-step ahead prediction}}{8}}
\newlabel{err_step}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Portfolio replication}{9}}
