\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Shrinkage Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LASSO and Portfolio Replication}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataset Analysis}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Daily values of $Sp500$ index}}{6}}
\newlabel{daily_var}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $Sp500$ replication varying $\lambda $}}{6}}
\newlabel{err_alpha}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy in predicting $y_{t+h}$ given $x_t$ }}{7}}
\newlabel{err_step}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parameter estimation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces One-step ahead prediction}}{8}}
\newlabel{err_step}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Portfolio replication}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Beta}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Intercept and $\beta $-coefficients predicted by our model}}{9}}
\newlabel{beta_dataset}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relevance of the added/removed variables inside the model}}{10}}
\newlabel{turnover}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Passive approach}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Simulations}{13}}
\@writefile{toc}{\contentsline {subparagraph}{Non negative Lasso}{13}}
\@writefile{toc}{\contentsline {subparagraph}{Non negative Elastic Net}{14}}
\@writefile{toc}{\contentsline {subparagraph}{Non negative OLS}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Dynamic models}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Active approach}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Portfolio's evolution with 69 variables}}{19}}
\newlabel{portfolio_alpha}{{7}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Logistic prediction}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Portfolio's evolution compared with $Sp500$ index}}{20}}
\newlabel{portfolio_alpha}{{8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Portfolio's evolution with 69 variables}}{20}}
\newlabel{portfolio_table_logit}{{9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Portfolio's evolution compared with $Sp500$ index}}{21}}
\newlabel{portfolio_graph_logit}{{10}{21}}
