\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Shrinkage Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LASSO and Portfolio Replication}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataset Analysis}{5}}
\newlabel{daily_var}{{2.2}{6}}
\newlabel{err_alpha}{{2.2}{7}}
\newlabel{err_step}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parameter estimation}{7}}
\newlabel{err_step}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Portfolio replication}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Beta}{9}}
\newlabel{beta_dataset}{{3.1}{9}}
\newlabel{turnover}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Passive approach}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Simulations}{13}}
\@writefile{toc}{\contentsline {subparagraph}{Non negative Lasso}{13}}
\@writefile{toc}{\contentsline {subparagraph}{Non negative Elastic Net}{14}}
\@writefile{toc}{\contentsline {subparagraph}{Non negative OLS}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Dynamic models}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Active approach}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}One-step ahead prediction with shifted windows}{20}}
\newlabel{portfolio_alpha}{{3.3.1}{21}}
\newlabel{portfolio_alpha}{{3.3.1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Logistic regression}{22}}
\newlabel{portfolio_table_logit}{{3.3.2}{22}}
\newlabel{portfolio_graph_logit}{{3.3.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{23}}
